@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vt4r7i');
  src:  url('fonts/icomoon.eot?vt4r7i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vt4r7i') format('truetype'),
    url('fonts/icomoon.woff?vt4r7i') format('woff'),
    url('fonts/icomoon.svg?vt4r7i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-library:before {
  content: "\e921";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-user:before {
  content: "\e971";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-cog:before {
  content: "\e994";
}
.icon-trophy:before {
  content: "\e99e";
}

